# DotnetApiStarter

./: DotnetApiStarter.sln
DotnetApiStarter.Api/: Dockerfile  DotnetApiStarter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db
DotnetApiStarter.Api/Controllers/: BaseApiController.cs  UserController.cs
DotnetApiStarter.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DotnetApiStarter.Api/Middlewares/: ExceptionHandlerMiddleware.cs
DotnetApiStarter.Api/Properties/: launchSettings.json
DotnetApiStarter.Api/Services/: CurrentUserService.cs
DotnetApiStarter.Application/: DependencyInjection.cs  DotnetApiStarter.Application.csproj
DotnetApiStarter.Application/Core/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
DotnetApiStarter.Application/Core/Exceptions/: AppException.cs  AppExceptionCode.cs  BadRequestException.cs  RequestValidationException.cs
DotnetApiStarter.Application/Core/Security/: AuthorizeAttribute.cs
DotnetApiStarter.Application/Features/Users/: UserMappingProfile.cs  UserResponse.cs
DotnetApiStarter.Application/Features/Users/Commands/: CreateUser.cs  LoginUser.cs
DotnetApiStarter.Application/Features/Users/Queries/: GetCurrentUser.cs
DotnetApiStarter.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDataInitializer.cs  ITokenService.cs
DotnetApiStarter.Application/Mappings/: MappingExtensions.cs
DotnetApiStarter.ClientApp/: Dockerfile  DotnetApiStarter.ClientApp.csproj  WeatherForecast.cs
DotnetApiStarter.ClientApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
DotnetApiStarter.ClientApp/ClientApp/src/: index.html  styles.css
DotnetApiStarter.ClientApp/ClientApp/src/app/: app.component.html  app.module.ts  app.routes.ts  custom-taiga.module.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/auth/: auth.module.ts  auth.routes.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/auth/login/: login.component.html
DotnetApiStarter.ClientApp/ClientApp/src/app/auth/register/: register.component.html
DotnetApiStarter.ClientApp/ClientApp/src/app/auth/services/: auth.service.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/config/: constants.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/core/: core.module.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/core/guards/: auth.guard.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/core/interceptors/: error.interceptor.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/core/services/: notification.service.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/home/: home.component.html
DotnetApiStarter.ClientApp/ClientApp/src/app/shared/: shared.module.ts
DotnetApiStarter.ClientApp/ClientApp/src/app/shared/nav-menu/: nav-menu.component.css  nav-menu.component.html
DotnetApiStarter.ClientApp/Controllers/: WeatherForecastController.cs
DotnetApiStarter.ClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotnetApiStarter.ClientApp/Properties/: launchSettings.json
DotnetApiStarter.Domain/Core/: AuditableEntity.cs  BaseEntity.cs
DotnetApiStarter.Domain/Entities/: User.cs
DotnetApiStarter.Infrastructure/: DependencyInjection.cs  DotnetApiStarter.Infrastructure.csproj
DotnetApiStarter.Infrastructure/Data/: AppDbContext.cs  DataInitializer.cs
DotnetApiStarter.Infrastructure/DotnetApiStarter.Infrastructure/Data/Migrations/: 20220219152825_Initial.Designer.cs  20220219152825_Initial.cs
DotnetApiStarter.Infrastructure/DotnetApiStarter/Infrastructure/Data/Migrations/: AppDbContextModelSnapshot.cs
DotnetApiStarter.Infrastructure/Services/: TokenService.cs
DotnetApiStarter.Persistence/: DotnetApiStarter.Persistence.csproj
DotnetApiStarter.Test/: DotnetApiStarter.Test.csproj  TestSetup.cs  appsettings.json
(+5 files in other folders)
